<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_login" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="top">


        <ImageView
            android:id="@+id/oImagenLogin2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_apoderado" />

        <TextView
            android:id="@+id/oLabelLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenLoginPerfil"
            android:layout_gravity="center"
            android:text="Apoderado"
            android:textColor="@color/md_black_1000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/layoutInput"
            android:layout_width="1226dp"
            android:layout_height="275dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/md_white_1000"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/oTextoUsuarioLogin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/usuario"
                android:drawablePadding="20dp"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/oTextoCLaveLogin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/llave"
                android:drawablePadding="20dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textSize="24sp" />

            <Button
                android:id="@+id/oBotonIngresarLogin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/background_ingresar"
                android:text="Ingresar"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>